# $Id: repo_check.run-spec 21300 2013-01-26 09:01:04Z ericheien $

project = CIG
component = RELAX
run_type = build
inputs = build_files.scp, repo_checkout.hg, ../support/fftw-3.3.3.scp, ../support/gmt-4.5.8.scp, ../support/netcdf.scp, ../support/proj-4.8.0.scp, ../support/lib_scripts.scp
remote_pre = build_support.sh
remote_pre_args = build_fftw-3.3.3.sh build_proj-4.8.0.sh build_netcdf.sh build_gmt-4.5.8.sh

remote_task = build.sh

# These platforms have been confirmed to work
platforms = x86_64_Ubuntu10
#platforms = x86_64_Debian5, x86_64_Debian6, x86_64_Ubuntu10, x86_64_Ubuntu12, x86_Debian6
# These platforms fail for various reasons (mostly a lack of MPI libraries)
#platforms = x86_64_Fedora16, x86_64_Fedora17, x86_64_MacOSX7, x86_64_RedHat5, x86_64_RedHat6, x86_64_SL6, x86_64_Solaris11, x86_64_Windows7, x86_64_macos_10.7, x86_RedHat5, x86_RedHat6, x86_SL5, x86_WindowsXP
#
#platforms = x86_64_Debian5, x86_64_Debian6, x86_64_Ubuntu10, x86_64_Ubuntu12, x86_Debian6, x86_64_Fedora16, x86_64_Fedora17, x86_64_MacOSX7, x86_64_RedHat5, x86_64_RedHat6, x86_64_SL6, x86_64_Solaris11, x86_64_Windows7, x86_64_macos_10.7, x86_RedHat5, x86_RedHat6, x86_SL5, x86_WindowsXP

notify = emheien@geodynamics.org
