# $Id: dist_check.run-spec -1   $

project = CIG
component = SELEN
description = Build test of SELEN distribution
run_type = build
inputs = dist_files.scp, build_files.scp, ../support/netcdf.scp, ../support/gmt-4.5.9.scp, ../support/gshhg-gmt-nc3-2.2.2.scp, ../support/lib_scripts.scp

remote_pre = build_support.sh
remote_pre_args = build_netcdf.sh build_gmt-4.5.9.sh

remote_task = build.sh

# These platforms mostly work (still some minor tweaks needed)
platforms = x86_64_Debian5, x86_64_Debian6, x86_64_Ubuntu10, x86_64_Ubuntu12, x86_Debian6, x86_64_Fedora16, x86_64_Fedora17, x86_64_MacOSX7, x86_64_RedHat5, x86_64_RedHat6, x86_64_SL6, x86_64_Solaris11, x86_64_macos_10.7, x86_RedHat5, x86_RedHat6, x86_SL5

# These platforms fail
#platforms = x86_64_Windows7, x86_WindowsXP

notify = emheien@geodynamics.org

